<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FOODDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLFood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Cuisine" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isSpicy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FOODDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLFoods" EntityType="Self.TBLFood" />
  </EntityContainer>
</Schema>