<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FOODDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLFood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cuisine" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isSpicy" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FOODDBModelStoreContainer">
    <EntitySet Name="TBLFood" EntityType="Self.TBLFood" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>